# copy past this as .env.local

# this is the url of your BACKEND API, exemple localhost:5000/api/
REACT_APP_API_URL=

# this is the url of your images path, exemple localhost:5000/images/ 
REACT_APP_IMG_URL= 